CVD                   I60 –I69

HT                     I10 – I15

Stroke                I64

IHD                   I20 – I25

DM                    E10 – E14

COPD                 J449

Asthma              J45 – J46

Emphysema        J43

Obesity              E66

Cancer               C00 – C97

TB                     A15 – A19

HIV/AIDS           B20 – B24

Cirrhosis of liver  K70.3 ,K71.7,K74

Chronic hepatitis K73

Chronic Renal failure  N18

Osteoarthritis      M15-M19,M47

Rheumatoid arthritis   M05 – M06
